########################################## Configuration du fichier d'instructions ########################################################################
#instructionsFile=D:/i-coundoul/Perso/XEBIA/mow-it-now/mow-it-now/mow-it-now-services/src/main/resources/instructions.txt
instructionsFile=instructions.txt