<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mow-it-now-services</artifactId>
	<packaging>jar</packaging>

	<name>mow-it-now-services</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.5.RELEASE</spring.version>
	</properties>

	<parent>
		<groupId>com.xebia.icoundoul.mowitnow</groupId>
		<artifactId>mow-it-now</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.xebia.icoundoul.mowitnow</groupId>
			<artifactId>mow-it-now-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xebia.icoundoul.mowitnow</groupId>
			<artifactId>mow-it-now-config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>
